<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1280px;
            width: 95%;
            background: #10182F ;
            border-radius: 6px;
        }
        .footer .footer-row{
          display: flex;  
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 3.5rem;
          padding: 60px;
        }
        .footer-row .footer-col h4 {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 400;
        }
        .footer-col .links{
            margin-top: 20px;
        }
        .footer-col .links li a{
            text-decoration: none;
            color: #bfbfbf;
        }
    </style>
</head>
<body>
  <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>imfio</h4>
                <ul class="links">
                    <li><a href="#">about us<a></li>
                     <li><a href="#">about us<a></li>
                     <li><a href="#">about us<a></li>
                     <li><a href="#">about us<a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>legal</h4>
                <ul class="links">
                    <li><a href="#">about us<a></li>
                    <li><a href="#">about us<a></li>
                    <li><a href="#">about us<a></li>
                    <li><a href="#">about us<a></li>
                </ul>
            </div>
        </div>                                                            
  </section>  
</body>
</html>